.card {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  column-gap: 20px;
  max-width: 360px;
  min-width: 260px;
  justify-content: space-between;

  max-width: 100%;
  box-sizing: border-box;
}
.card__img-wrapper {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
}
.card__img-wrapper::after {
  display: block;
  content: '';
  padding-top: 56.25%;
}
.card__img {
  position: absolute;
  object-fit: cover;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.card__name {
  margin: 13px 0;
  grid-column-start: 1;
  grid-column-end: 2;
  max-width: 100%;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  text-align: start;
  color: #000000;
  white-space: pre-wrap;
  overflow: hidden;
  min-height: 32px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card__like {
  margin: 10px 0;
  height: 24px;
  grid-column-start: 2;
  grid-column-end: 3;
  width: 24px;
  background: center no-repeat url(../../images/save1d.svg);
  border: none;
  background-size: 24px 24px;
}
.card__like_active{
  background: center no-repeat url(../../images/save1.svg);
}
.card__like_delete{
  background: center no-repeat url(../../images/d1.svg);
}
.card__time {
  margin: 0;
  padding: 6px 0 0;
  grid-column-start: 1;
  grid-column-end: 3;
  border-top: 1px solid rgba(232, 232, 232, 1);
  font-size: 11px;
  line-height: 13px;
  display: flex;
  align-items: center;

  color: #a0a0a0;
}
