.movies__cards {
  box-sizing: border-box;
  margin: 0;
  padding: 70px 0 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  column-gap: 20px;
  row-gap: 38px;
  justify-content: center;
  align-content: center;
  list-style: none;
}
/* @media screen and (max-width: 992px) {
  .movies__cards {
    grid-template-columns: repeat(3, minmax(260px, 1fr));
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  .movies__cards {
    grid-template-columns: repeat(2, minmax(260px, 1fr));
  }
}
@media screen and (max-width: 576px) {
  .movies__cards {
    grid-template-columns: 1fr;
  }
} */
